[33mcommit 64cee4b1624353fc2c2dfa48ea60ae3c0e88152d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: adincomara <adincomara@gmail.com>
Date:   Wed Aug 3 10:11:44 2022 +0700

    update 4.0

[33mcommit badf56fb83fc220f58d0294f280325e43911720f[m
Author: adincomara <adincomara@gmail.com>
Date:   Wed Aug 3 10:11:13 2022 +0700

    update 4.0

[33mcommit 5b00b82052742007529f331863c3e4f82dc56ed1[m[33m ([m[1;31morigin/master[m[33m)[m
Author: adincomara <adincomara@gmail.com>
Date:   Wed Jul 13 16:43:49 2022 +0700

    update simpusk sampai PCARE

[33mcommit 2c10f137126f3d96c14373c4500f5a1e819466ac[m
Author: adincomara <adincomara@gmail.com>
Date:   Mon Jun 20 16:08:18 2022 +0700

    sdq

[33mcommit e12076bf03694465a294e34ac70b63a3bc8b4d62[m
Author: adincomara <adincomara@gmail.com>
Date:   Mon Jun 20 15:39:56 2022 +0700

    simpusk
